///////////////////////////////////////////////////////////////////////
///@page traj Trajectory
///@tableofcontents
/// We know that
/// \f{align}{ 
/// x(t) &= \zeta(t) \cos \theta(t) \label{eq:traj} \\
/// y(t) &= \zeta(t) \sin \theta(t) \nonumber 
/// \f}
/// Using above relation \latexonly \eqref{eq:traj} \endlatexonly,
/// we can draw trajectory plot.
/// @section traj_plot Trajectory Plot
/// - Initial Condition
/// \f{align*}{
/// \zeta(0) &= 0.9 \\
/// \zeta'(0) &= 0 \\
/// \theta(0) &= 0
/// \f}
/// - Initial time: 0
/// - Final time: 10
/// @image html plot_converge_traj.png "Convergence plot"
/// @image latex plot_converge_traj.eps "Convergence plot" width=10cm
