///////////////////////////////////////////////////////////////////////
///@page traj Trajectory
///@tableofcontents
/// We know that
/// \f{align}{ 
/// x(t) &= \zeta(t) \cos \theta(t) \label{eq:traj} \\
/// y(t) &= \zeta(t) \sin \theta(t) \nonumber 
/// \f}
/// Using above relation \latexonly \eqref{eq:traj} \endlatexonly,
/// we can draw trajectory plot.
/// @section traj_plot Trajectory Plot
/// - Initial Condition
/// \f{align*}{
/// \zeta(0) &= 0.9 \\
/// \zeta'(0) &= 0 \\
/// \theta(0) &= 0
/// \f}
/// - Initial time: 0
/// - Final time: 10
/// @image html plot_converge_traj_float.png "Convergence plot: single precision"
/// @image latex plot_converge_traj_float.eps "Convergence plot: single precision" width=10cm
/// Due to floating point tuncation error, it diverges at 
/// \f$ n=10^5 \f$ (i.e. \f$ \Delta t = 10^{-4} \f$).
/// @image html plot_converge_traj_double.png "Convergence plot: double precision"
/// @image latex plot_converge_traj_double.eps "Convergence plot: double precision" width=10cm
/// However, in double precision, it converges to exact epllise trajectory.
/// @section traj_error Trajectory Error analysis
/// Since trajectory approximated by finite difference method is converges to exact epllise trajectory,
/// when double precision, I assume \f$ n=10^5 \f$ with double precision result as exact path.
/// Then we can estimate error at the selected points \f$(t=1,2,...,10)\f$.
/// @image html plot_error_analysis_float.png "Error Analysis: single precision"
/// @image latex plot_error_analysis_float.eps "Error Analysis: single precision" width=10cm
/// As you can see due to tuncation error, accuracy is worsen when \f$ n > 10^3 \f$.
/// @image html plot_error_analysis_double.png "Error Analysis: double precision"
/// @image latex plot_error_analysis_double.eps "Error Analysis: double precision" width=10cm
/// However, when double precision, accuracy is better and better as \f$ n \f$ increases.
/// Therefore we can estimate the order of error using above plot.
/// Order of error is estimated to
/// \f{equation}{\label{eq:order_of_error}
/// O(n^{-4})
/// \f}
/// Practical error bound is much better than estimated error bound \f$ O(n^{-2}) \f$.
//////////////////////////////////////////////////////////////////////////////////////////////////////