///////////////////////////////////////////////////////////////////////
///@page traj Trajectory
///@tableofcontents
/// We know that
/// \f{align}{ 
/// x(t) &= \zeta(t) \cos \theta(t) \label{eq:traj} \\
/// y(t) &= \zeta(t) \sin \theta(t) \nonumber 
/// \f}
/// Using above relation \latexonly \eqref{eq:traj} \endlatexonly,
/// we can draw trajectory plot.
/// @section traj_plot Trajectory Plot
/// - Initial Condition
/// \f{align*}{
/// \zeta(0) &= 0.9 \\
/// \zeta'(0) &= 0 \\
/// \theta(0) &= 0
/// \f}
/// - Initial time: 0
/// - Final time: 10
/// @image html plot_converge_traj_float.png "Convergence plot: single precision"
/// @image latex plot_converge_traj_float.eps "Convergence plot: single precision" width=10cm
/// In single precision, due to the numerical error, both calculated \f$ \zeta \f$ and 
/// \f$ \theta \f$ diverge at \f$ n = 10^5 \f$. So, trajectory also diverges at \f$ n = 10^5 \f$.
/// @image html plot_converge_traj_double.png "Convergence plot: double precision"
/// @image latex plot_converge_traj_double.eps "Convergence plot: double precision" width=10cm
/// However, in double precision, both calculated \f$ \zeta \f$ and \f$ \theta \f$ converges to
/// exact solution. Thus, in double precision, trajectory also converges to
/// exact epllipse trajectory.
//////////////////////////////////////////////////////////////////////////////////////////////////////