\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}/home/lis1331/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/lecture/phy/computer/comp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hw/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W3/src/hw3.cpp File Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{hw3_8cpp}{{2.1}{3}{/home/lis1331/\+Documents/lecture/phy/computer/comp\+\_\+hw/\+H\+W3/src/hw3.cpp File Reference}{section.2.1}{}}
\newlabel{hw3_8cpp_a97f3fe0975c8f8646f2b42ee97163a81}{{2.1}{3}{Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}/home/lis1331/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/lecture/phy/computer/comp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hw/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W3/src/include/hw3.hpp File Reference}{4}{section.2.2}\protected@file@percent }
\newlabel{hw3_8hpp}{{2.2}{4}{/home/lis1331/\+Documents/lecture/phy/computer/comp\+\_\+hw/\+H\+W3/src/include/hw3.hpp File Reference}{section.2.2}{}}
\newlabel{hw3_8hpp_a43016d873124d39034edb8cd164794db}{{2.2}{5}{Variables}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Function Documentation}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{hw3_8hpp_aadb1c96f9250fd3017d55a03d6e3c80f}{{2.2.2}{5}{Function Documentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}eval\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}action()}{5}{subsubsection.2.2.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{57.45697pt}\LT@entry 
    {3}{124.0061pt}}
\gdef \LT@ii {\LT@entry 
    {3}{51.72435pt}\LT@entry 
    {3}{270.10446pt}}
\newlabel{hw3_8hpp_ac216313e859231319b1d893df8bcba01}{{2.2.2.1}{6}{\texorpdfstring {eval\+\_\+action()}{eval\_action()}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W3()}{6}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{hw3_8hpp_a062f905b73ecff0f68817abde17156a2}{{2.2.2.2}{6}{\texorpdfstring {H\+W3()}{HW3()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}move\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}step()}{6}{subsubsection.2.2.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{53.31726pt}\LT@entry 
    {3}{194.19644pt}}
\gdef \LT@iv {\LT@entry 
    {3}{33.8057pt}\LT@entry 
    {3}{105.22408pt}}
\newlabel{hw3_8hpp_a19af3e752398ebe136e7e9a02e758c41}{{2.2.2.3}{7}{\texorpdfstring {move\+\_\+step()}{move\_step()}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}scale\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}vector()}{7}{subsubsection.2.2.2.4}\protected@file@percent }
\newlabel{hw3_8hpp_ac3be6003f22ac64d3e0028ba23a4fa7f}{{2.2.2.4}{7}{\texorpdfstring {scale\+\_\+and\+\_\+add\+\_\+vector()}{scale\_and\_add\_vector()}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}sum\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sine()}{7}{subsubsection.2.2.2.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{51.72435pt}\LT@entry 
    {3}{133.3753pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}/home/lis1331/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/lecture/phy/computer/comp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hw/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W3/src/main.cpp File Reference}{8}{section.2.3}\protected@file@percent }
\newlabel{main_8cpp}{{2.3}{8}{/home/lis1331/\+Documents/lecture/phy/computer/comp\+\_\+hw/\+H\+W3/src/main.cpp File Reference}{section.2.3}{}}
\newlabel{main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}{{2.3}{8}{Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}/home/lis1331/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/lecture/phy/computer/comp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hw/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W3/src/support.cpp File Reference}{9}{section.2.4}\protected@file@percent }
\newlabel{support_8cpp}{{2.4}{9}{/home/lis1331/\+Documents/lecture/phy/computer/comp\+\_\+hw/\+H\+W3/src/support.cpp File Reference}{section.2.4}{}}
\newlabel{support_8cpp_a33f3d8de61c49e3251c5d58b3b3f97a9}{{2.4}{9}{Functions}{section*.11}{}}
\newlabel{support_8cpp_a4e7773ac6ed19ce46e8bd242eecf450f}{{2.4}{9}{Functions}{section*.11}{}}
\newlabel{support_8cpp_ab27932438b60b5d027874f2f964d8ad0}{{2.4}{9}{Functions}{section*.11}{}}
\newlabel{support_8cpp_a7a7182652d0cca7186208c1f96fe2923}{{2.4}{9}{Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.12}\protected@file@percent }
