///////////////////////////////////////////////////////////
/// @page action Evaluation of Action
/// The action \f$ S \f$ is defined as following
/// \f{equation}{\label{eq:action}
/// S = \int_{t_0}^{t_f} L(t, x(t), x'(t)) \mathrm{d} t
/// \f}
///, where \f$ L(t, x(t), x'(t)) \f$ is Lagrangian.
/// To evaluate the action integral accurately, I use
/// [Adaptive Simpson Method](https://dl.acm.org/doi/10.1145/321526.321537).
/// @section action_complex Complexity 
/// Since error bound of Simpson interation is roughly 
/// \f$ O(n^{-4}) \f$ and complexity of adaptive Simpson Method is
/// clearly \f$ O(n) \f$, where \f$ n = 2^{d} \f$. and \f$ d \f$ is
/// recurrsion depth.
/// So, error bound of adaptive Simpson Method is
/// \f$ O(2^{-4d}) \f$.
/// Adaptive Simpson Method is terminated only when error is less than
/// \f$ a + r \cdot I \f$, 
/// where \f$ a \f$ is absolute tolerance of action integration,
/// \f$ r \f$ is relative tolerance of action integration and \f$ I \f$ is the
/// absolute value of integration
/// So, the complexity is
/// \f{equation}{\label{eq:action_complex}
/// O(\frac{1}{\sqrt[4]{a+r \cdot I}})
/// \f}
///////////////////////////////////////////////////////////