///////////////////////////////////////////////////////////////////////
/// @page mcm_kepler Monte Carlo Metropolis Method with Kepler action
/// @tableofcontents
/// @section kepler_action Kepler Action
/// Define path \f$ p(t) = (\zeta(t), \theta(t)) \f$ then the
/// Kepler Lagrangian \f$ L(t, p(t), p'(t)) \f$ is given by
/// \f{equation}{\label{eq:kepler_lag}
/// L(t, p(t), p'(t)) = \frac{1}{2}\left(\zeta'^2(t)+ \zeta^2(t)\theta'^2(t)\right)
/// + \frac{1}{\zeta(t)}
/// \f}
/// With boundary condition \f$ p(t_0) = p_0 \f$ and \f$ p(t_f) = p_f \f$,
/// Kepler path (the solution of Kepler problem) minimizes following action
/// \f{equation}{\label{eq:kepler_action}
/// S = \int_{t_0}^{t_f} L(t, p(t), p'(t))
/// \f}
/// If we set \f$ p(t_0) = (\zeta_{min}, 0) \f$ and 
/// \f$ p(t_f) = (\zeta_{max}, pi) \f$, where \f$ \zeta_{min} \f$ is 
/// periapsis and \f$ \zeta_{max} \f$ is apoapsis.
/// Then automately \f$ \zeta_{max} \f$ and \f$ t_f \f$ are determined as
/// following equations.
/// \f{align}{
/// \zeta_{max} &= \frac{\zeta_{min}}{2\zeta_{min}-1} \label{eq:zeta_max} \\
/// t_f &= t_0 + \pi \left(\frac{\zeta_{min}+\zeta_{max}}{2}\right)^{3/2}
/// \label{eq:t_f}
/// \f}
/// However the Kepler lagrangian \latexonly \eqref{eq:kepler_lag} \endlatexonly
/// has singularities when \f$ \zeta(t) = 0 \f$ for some \f$ t \in (t_0, t_f) \f$.
/// Such singularities make Kepler action integral 
/// \latexonly \eqref{eq:kepler_action} \endlatexonly may diverge.
/// We know that for Kepler path \f$ \zeta_{min} \leq \zeta(t) \leq \zeta_{max} \f$
/// and by the relation of \f$ \zeta_{min} \f$ and \f$ \zeta_{max} \f$
/// \latexonly \eqref{eq:zeta_max} \endlatexonly, \f$ \zeta_{min} \f$ should be
/// \f$ 0.5 < \zeta_{min} < 1 \f$.
/// Thus, I define modified Kepler Lagrangian \f$ \hat{L}(t, p(t), p'(t)) \f$
/// as following.
/// \f{equation}{\label{eq:modified_kepler_lag}
/// \hat{L}(t, p(t), p'(t)) = \begin{cases}
/// 100 + \frac{1}{2}\left(\zeta'^2(t)+ \zeta^2(t)\theta'^2(t)\right) & 
/// \text{,if}\ \zeta(t)< 0.01 \\
/// L(t, p(t), p'(t)) & \text{otherwise}
/// \end{cases}
/// \f}
/// Then modified Kepler action \f$ \hat{S} \f$ is also defined by
/// \f{equation}{\label{eq:modified_kepler_action}
/// \hat{S} = \int_{t_0}^{t_f} \hat{L}(t, p(t), p'(t))
/// \f}
/// For good path (i.e. \f$ \zeta_{min} \leq \zeta(t) \leq \zeta_{max}\f$),
/// \f$ \hat{S}_{good} = S_{good} \f$ and for bad path
/// (i.e. for some \f$ t \f$, \f$ \zeta(t) < 0.01 \f$ )
/// \f$ \hat{S}_{bad} \gg \hat{S}_{good} \f$. 
/// Hence, Kepler path also minimizes modified Kepler action \f$ \hat{S} \f$.
/// Therefore, during Monte Carlo Metropolis optimization process,
/// I use modified Kepler action instead of Kepler action to avoid singularity
/// of action integral at sampled path.
/// @section init_cond Initial condition
/// I set initial time \f$ t_0 = 0 \f$ and periapsis \f$ \zeta_{min} = 0.9 \f$.
/// @section opt_setup Optimization Setup
/// I use following setup during optimization.
/// Period of fourier function \f$ T \f$: \f$ 2t_f \f$.
/// - Single precision
///   - setup: 1
///     1. Absolute tolerance of action integration: \f$ 10^{-6} \f$
///     2. step_size: 0.01
///     3. \f$ \lambda \f$: 100
///     4. Number of iteration: \f$ 10^6 \f$
///   - setup: 2
///     1. Absolute tolerance of action integration: \f$ 10^{-6} \f$
///     2. step_size: 0.001
///     3. \f$ \lambda \f$: 10000
///     4. Number of iteration: \f$ 10^6 \f$
/// - Double precision
///   - setup: 1
///     1. Absolute tolerance of action integration: \f$ 10^{-8} \f$
///     2. step_size: 0.01
///     3. \f$ \lambda \f$: 100
///     4. Number of iteration: \f$ 10^6 \f$
///   - setup: 2
///     1. Absolute tolerance of action integration: \f$ 10^{-8} \f$
///     2. step_size: 0.001
///     3. \f$ \lambda \f$: 10000
///     4. Number of iteration: \f$ 10^6 \f$
/// @section result_kepler Result
/// Reference Kepler path is calculated by solving Newton's equation
/// via finite difference method with \f$ 10^5 \f$ steps 
/// and double precision level.
///
/// ### Monte Carlo Metropolis Optimization Results
///  | \f$ n_f \f$ | precision | setup | acceptance ratio | \f$ S_{min} \f$ |
///  | :----------:| :-------: | :---: | :--------------- | :-------------- |
///  | 1           | single    | 1     | 0.865962         | 5.03173         |
///  | 2           | single    | 1     | 0.718897         | 4.75822         |
///  | 3           | single    | 1     | 0.568154         | 4.74388         |
///  | 3           | single    | 2     | 0.578844         | 4.74250         |
///  | 4           | single    | 2     | 0.359617         | 4.74191         |
///  | 1           | double    | 1     | 0.872512         | 5.03173         |
///  | 2           | double    | 1     | 0.728195         | 4.75814         |
///  | 3           | double    | 1     | 0.567024         | 4.74501         |
///  | 3           | double    | 2     | 0.513363         | 4.74250         |
///  | 4           | double    | 2     | 0.411368         | 4.74184         |
///
/// Above table summarizes optimization results with various setup and precision.
///
/// @image html plot_zeta_float.png "Zeta: single precision"
/// @image latex plot_zeta_float.eps "Zeta: single precision" width=10cm
/// @image html plot_theta_float.png "Theta: single precision"
/// @image latex plot_theta_float.eps "Theta: single precision" width=10cm
///
/// @image html plot_zeta.png "Zeta: double precision"
/// @image latex plot_zeta.eps "Zeta: double precision" width=10cm
/// @image html plot_theta.png "Theta: double precision"
/// @image latex plot_theta.eps "Theta: double precision" width=10cm
/// Trajectory of path can be evaluated by following relation
/// \f{equation}{\label{eq:traj}
/// \begin{aligned}
/// x(t) &= \zeta(t)\cos \theta(t) \\
/// y(t) &= \zeta(t)\sin \theta(t)
/// \end{aligned}
/// \f}
/// @image html plot_traj_float.png "Trajectory: single precision"
/// @image latex plot_traj_float.eps "Trajectory: single precision" width=10cm
/// @image html plot_traj.png "Trajectory: double precision"
/// @image latex plot_traj.eps "Trajectory: double precision" width=10cm
/// Both single and double precision, the optimized fourier path reaches to
/// exact path as \f$ n_f \f$ increases.
/// At \f$ n_f = 3 \f$, optimized path is improved as step_size decreases from
/// \f$ 0.01 \f$ to \f$ 0.001 \f$ and \f$ \lambda \f$ increases from
/// \f$ 100 \f$ to \f$ 10000 \f$ 
/// (compare \f$ n_f=3 \f$, setup:1 and \f$ n_f=3 \f$, setup: 2). 
/// To see how setup_size and \f$ \lambda \f$ affect optimization process
/// we need to monitor optimization process.
/// @section monitor_kepler Monitoring Optimization process
/// @image html plot_monitor1f.png "Monitor: n_f=1, setup: 1, single precision"
/// @image latex plot_monitor1f_latex.png "Monitor: n_f=1, setup: 1, single precision" width=10cm
/// @image html plot_monitor2f.png "Monitor: n_f=2, setup: 1, single precision"
/// @image latex plot_monitor1f_latex.png "Monitor: n_f=2, setup: 1, single precision" width=10cm
/// @image html plot_monitor3f.png "Monitor: n_f=3, setup: 1, single precision"
/// @image latex plot_monitor3f_latex.png "Monitor: n_f=3, setup: 1, single precision" width=10cm
/// @image html plot_monitor3f_2.png "Monitor: n_f=3, setup: 2, single precision"
/// @image latex plot_monitor3f_2_latex.png "Monitor: n_f=3, setup: 2, single precision" width=10cm
/// @image html plot_monitor4f_2.png "Monitor: n_f=4, setup: 2, single precision"
/// @image latex plot_monitor4f_2_latex.png "Monitor: n_f=4, setup: 2, single precision" width=10cm
///
/// @image html plot_monitor1.png "Monitor: n_f=1, setup: 1, double precision"
/// @image latex plot_monitor1_latex.png "Monitor: n_f=1, setup: 1, double precision" width=10cm
/// @image html plot_monitor2.png "Monitor: n_f=2, setup: 1, double precision"
/// @image latex plot_monitor1_latex.png "Monitor: n_f=2, setup: 1, double precision" width=10cm
/// @image html plot_monitor3.png "Monitor: n_f=3, setup: 1, double precision"
/// @image latex plot_monitor3_latex.png "Monitor: n_f=3, setup: 1, double precision" width=10cm
/// @image html plot_monitor3_2.png "Monitor: n_f=3, setup: 2, double precision"
/// @image latex plot_monitor3_2_latex.png "Monitor: n_f=3, setup: 2, double precision" width=10cm
/// @image html plot_monitor4_2.png "Monitor: n_f=4, setup: 2, double precision"
/// @image latex plot_monitor4_2_latex.png "Monitor: n_f=4, setup: 2, double precision" width=10cm
/// Markov Chain converges at \f$ n > 10^4 \f$.
/// Now extract distribution from the Markov Chains.
/// @section conv_dist_kepler Converged distribution
/// To extract converged distribution from the Markov Chain, first
/// we need to discard unconverged Markov Chain. To do this I burns
/// first \f$ 10^4 \f$ chains.
/// Now make histrograms using converged Markov Chain.
/// Then we could estimate converged distribution as following plots.
///
/// @image html plot_distf.png "Distribution: single precision"
/// @image latex plot_distf_latex.png "Distribution: single precision" width=10cm
///
/// @image html plot_dist.png "Distribution: double precision"
/// @image latex plot_dist_latex.png "Distribution: double precision" width=10cm
/// For \f$ n_f = 1 \f$, 
/// @section error_kepler Error Analysis
/////////////////////////////////////////////////////////////////////////////