////////////////////////////////////////////////////////////////////////////////
/// @page result_fourier Result: Fourier function
/// @tableofcontents
///
/// ### Monte Carlo Metropolis Optimization Results
///  | \f$ n_f \f$ | precision | setup | acceptance ratio | \f$ S_{min} \f$ |
///  | :----------:| :-------: | :---: | :--------------- | :-------------- |
///  | 1           | single    | 1     | 0.874679         | 5.03173         |
///  | 2           | single    | 1     | 0.727210         | 4.75809         |
///  | 3           | single    | 1     | 0.574712         | 4.74397         |
///  | 3           | single    | 2     | 0.591197         | 4.74250         |
///  | 4           | single    | 2     | 0.419363         | 4.74191         |
///  | 1           | double    | 1     | 0.870009         | 5.03173         |
///  | 2           | double    | 1     | 0.727406         | 4.75818         |
///  | 3           | double    | 1     | 0.561235         | 4.74380         |
///  | 3           | double    | 2     | 0.588501         | 4.74251         |
///  | 4           | double    | 2     | 0.427474         | 4.74184         |
///
/// Above table summarizes optimization results with various setup and precision.
///
/// @section visual_fourier Optimized Path
/// Optimized path with various \f$ n_f \f$, setup and precision are plotted
/// below.
///
/// @image html plot_zeta_float.png "Zeta: single precision"
/// @image latex plot_zeta_float.eps "Zeta: single precision" width=10cm
/// @image html plot_theta_float.png "Theta: single precision"
/// @image latex plot_theta_float.eps "Theta: single precision" width=10cm
///
/// @image html plot_zeta.png "Zeta: double precision"
/// @image latex plot_zeta.eps "Zeta: double precision" width=10cm
/// @image html plot_theta.png "Theta: double precision"
/// @image latex plot_theta.eps "Theta: double precision" width=10cm
///
/// @image html plot_traj_float.png "Trajectory: single precision"
/// @image latex plot_traj_float.eps "Trajectory: single precision" width=10cm
/// @image html plot_traj.png "Trajectory: double precision"
/// @image latex plot_traj.eps "Trajectory: double precision" width=10cm
/// 
/// Both single and double precision, the optimized fourier path reaches to
/// exact path as \f$ n_f \f$ increases.
/// At \f$ n_f = 3 \f$, optimized path is improved as step_size decreases from
/// \f$ 0.01 \f$ to \f$ 0.001 \f$ and \f$ \lambda \f$ increases from
/// \f$ 100 \f$ to \f$ 10000 \f$ 
/// (compare \f$ n_f=3 \f$, setup:1 and \f$ n_f=3 \f$, setup: 2). 
/// To see how setup_size and \f$ \lambda \f$ affect optimization process
/// we need to monitor optimization process.
///
/// @section monitor_fourier Monitoring Optimization process
/// @image html plot_monitor1f.png "Monitor: n_f=1, setup: 1, single precision"
/// @image latex plot_monitor1f_latex.png "Monitor: n_f=1, setup: 1, single precision" width=10cm
/// @image html plot_monitor2f.png "Monitor: n_f=2, setup: 1, single precision"
/// @image latex plot_monitor1f_latex.png "Monitor: n_f=2, setup: 1, single precision" width=10cm
/// @image html plot_monitor3f.png "Monitor: n_f=3, setup: 1, single precision"
/// @image latex plot_monitor3f_latex.png "Monitor: n_f=3, setup: 1, single precision" width=10cm
/// @image html plot_monitor3f_2.png "Monitor: n_f=3, setup: 2, single precision"
/// @image latex plot_monitor3f_2_latex.png "Monitor: n_f=3, setup: 2, single precision" width=10cm
/// @image html plot_monitor4f_2.png "Monitor: n_f=4, setup: 2, single precision"
/// @image latex plot_monitor4f_2_latex.png "Monitor: n_f=4, setup: 2, single precision" width=10cm
///
/// @image html plot_monitor1.png "Monitor: n_f=1, setup: 1, double precision"
/// @image latex plot_monitor1_latex.png "Monitor: n_f=1, setup: 1, double precision" width=10cm
/// @image html plot_monitor2.png "Monitor: n_f=2, setup: 1, double precision"
/// @image latex plot_monitor1_latex.png "Monitor: n_f=2, setup: 1, double precision" width=10cm
/// @image html plot_monitor3.png "Monitor: n_f=3, setup: 1, double precision"
/// @image latex plot_monitor3_latex.png "Monitor: n_f=3, setup: 1, double precision" width=10cm
/// @image html plot_monitor3_2.png "Monitor: n_f=3, setup: 2, double precision"
/// @image latex plot_monitor3_2_latex.png "Monitor: n_f=3, setup: 2, double precision" width=10cm
/// @image html plot_monitor4_2.png "Monitor: n_f=4, setup: 2, double precision"
/// @image latex plot_monitor4_2_latex.png "Monitor: n_f=4, setup: 2, double precision" width=10cm
///
/// Markov Chain converges at \f$ n > 10^4 \f$.
/// Now extract distribution from the Markov Chains.
/// @section conv_dist_fourier Converged distribution
/// To extract converged distribution from the Markov Chain, first
/// we need to discard unconverged Markov Chain. To do this I burns
/// first \f$ 10^4 \f$ chains.
/// Now make histrograms using converged Markov Chain.
/// Then we could estimate converged distribution as following plots.
///
/// @image html plot_distf.png "Distribution: single precision"
/// @image latex plot_distf.eps "Distribution: single precision" width=10cm
///
/// @image html plot_dist.png "Distribution: double precision"
/// @image latex plot_dist.eps "Distribution: double precision" width=10cm
/// 
/// ### Distribution: setup 1 table
/// | \f$ n_f \f$ | precision | \f$ S_{min} \f$ | \f$ S_{most} \f$ | \f$ S_{most} - S_{min} \f$ | \f$ \mathrm{prob}_{min}/\mathrm{prob}_{most} \f$ |
/// | :---------: | :-------: | :-------------- | :--------------  | :------------------------- | :----------------------------------------------- |
/// | 1           | single    | 5.03173         | 5.03179          | 0.00006                    | 1.00000                                          |
/// | 2           | single    | 4.75809         | 4.77398          | 0.01589                    | 0.00226                                          |
/// | 3           | single    | 4.74397         | 4.77475          | 0.03078                    | 0.00037                                          |
/// | 1           | double    | 5.03173         | 5.03179          | 0.00006                    | 1.00000                                          |
/// | 2           | double    | 4.75818         | 4.77783          | 0.01965                    | 0.00226                                          |
/// | 3           | double    | 4.74380         | 4.77757          | 0.03377                    | 0.00039                                          |
///
/// At \f$ n_f = 1 \f$, degeneracy factor \f$ P(S) \f$ nearly constant, 
/// so most probable probable path is same as least action path. However since \f$ n_f = 1 \f$ is not enough to describe exact path,
/// minimum action is far greater than exact action \f$ S_{exact} = 4.74175 \f$.
/// At \f$ n_f = 2 \f$, both minimum action and most probable action are far lower than minimum action of \f$ n_f = 1 \f$. 
/// However due to the degeneracy factor \f$ P(S) \f$, most probable action and least probable action are different.
/// At \f$ n_f = 3 \f$, due to the degeneracy factor, most probable action is almost same as the one of \f$ n_f = 2 \f$.
/// Contrary to this, minimum action of \f$ n_f = 3 \f$ much less than that of \f$ n_f = 2 \f$.
/// Therefore, we should not only increase \f$ n_f \f$ but also \f$ \lambda \f$ to obtain the minimum action path which is more close to
/// the exact least action one.
/// 
/// @image html plot_dist2f.png "Distribution: setup 2, single precision"
/// @image latex plot_dist2f.eps "Distribution: setup 2, single precision" width=10cm
///
/// @image html plot_dist2.png "Distribution: setup 2, double precision"
/// @image latex plot_dist2.eps "Distribution: setup 2, double precision" width=10cm
///
/// ### Distribution: setup 2 table
/// | \f$ n_f \f$ | precision | \f$ S_{min} \f$ | \f$ S_{most} \f$ | \f$ S_{most} - S_{min} \f$ | \f$ \mathrm{prob}_{min}/\mathrm{prob}_{most} \f$ |
/// | :---------: | :-------: | :-------------- | :--------------  | :------------------------- | :----------------------------------------------- |
/// | 3           | single    | 4.74250         | 4.74285          |  0.00035                   | 0.00080                                          |
/// | 4           | single    | 4.74191         | 4.74251          |  0.00060                   | 0.00025                                          |
/// | 3           | double    | 4.74251         | 4.74288          |  0.00037                   | 0.00016                                          |
/// | 4           | double    | 4.74184         | 4.74236          |  0.00052                   | 0.00068                                          |
/// 
/// @section error_fourier Error Analysis
/// 
/// ### Error Analysis
///  | \f$ n_f \f$ | precision | setup | \f$ S_{min} \f$ | \f$ S_{exact} \f$ | \f$ \Delta S = S_{min} - S_{exact} \f$ | relative \f$ L_2 \f$ error |
///  | :----------:| :-------: | :---: | :-------------- | :---------------- | :------------------------------------- | :------------------------- |
///  | 1           | single    | 1     | 5.03173         | 4.74175           | 0.28998                                | 0.13660                    |
///  | 2           | single    | 1     | 4.75809         | ^                 | 0.01634                                | 0.01777                    |
///  | 3           | single    | 1     | 4.74397         | ^                 | 0.00222                                | 0.00988                    |
///  | 3           | single    | 2     | 4.74250         | ^                 | 0.00075                                | 0.00198                    |
///  | 4           | single    | 2     | 4.74191         | ^                 | 0.00016                                | 0.00144                    |
///  | 1           | double    | 1     | 5.03173         | ^                 | 0.28998                                | 0.13659                    |
///  | 2           | double    | 1     | 4.75818         | ^                 | 0.01643                                | 0.01749                    |
///  | 3           | double    | 1     | 4.74380         | ^                 | 0.00205                                | 0.00924                    |
///  | 3           | double    | 2     | 4.74251         | ^                 | 0.00076                                | 0.00215                    |
///  | 4           | double    | 2     | 4.74184         | ^                 | 0.00009                                | 0.00101                    |
/// @section sum_fourier Summary
/// 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////