////////////////////////////////////////////////////////////////////////////////
/// @page result_kepler Result: Fourier function
/// @tableofcontents
/// Reference Kepler path is calculated by solving Newton's equation
/// via finite difference method with \f$ 10^5 \f$ steps 
/// and double precision level.
///
/// ### Monte Carlo Metropolis Optimization Results
///  | \f$ n_f \f$ | precision | setup | acceptance ratio | \f$ S_{min} \f$ |
///  | :----------:| :-------: | :---: | :--------------- | :-------------- |
///  | 1           | single    | 1     | 0.865962         | 5.03173         |
///  | 2           | single    | 1     | 0.718897         | 4.75822         |
///  | 3           | single    | 1     | 0.568154         | 4.74388         |
///  | 3           | single    | 2     | 0.578844         | 4.74250         |
///  | 4           | single    | 2     | 0.359617         | 4.74191         |
///  | 1           | double    | 1     | 0.872512         | 5.03173         |
///  | 2           | double    | 1     | 0.728195         | 4.75814         |
///  | 3           | double    | 1     | 0.567024         | 4.74501         |
///  | 3           | double    | 2     | 0.513363         | 4.74250         |
///  | 4           | double    | 2     | 0.411368         | 4.74184         |
///
/// Above table summarizes optimization results with various setup and precision.
///
/// @image html plot_zeta_float.png "Zeta: single precision"
/// @image latex plot_zeta_float.eps "Zeta: single precision" width=10cm
/// @image html plot_theta_float.png "Theta: single precision"
/// @image latex plot_theta_float.eps "Theta: single precision" width=10cm
///
/// @image html plot_zeta.png "Zeta: double precision"
/// @image latex plot_zeta.eps "Zeta: double precision" width=10cm
/// @image html plot_theta.png "Theta: double precision"
/// @image latex plot_theta.eps "Theta: double precision" width=10cm
///
/// Trajectory of path can be evaluated by following relation
/// \f{equation}{\label{eq:traj}
/// \begin{aligned}
/// x(t) &= \zeta(t)\cos \theta(t) \\
/// y(t) &= \zeta(t)\sin \theta(t)
/// \end{aligned}
/// \f}
/// @image html plot_traj_float.png "Trajectory: single precision"
/// @image latex plot_traj_float.eps "Trajectory: single precision" width=10cm
/// @image html plot_traj.png "Trajectory: double precision"
/// @image latex plot_traj.eps "Trajectory: double precision" width=10cm
/// 
/// Both single and double precision, the optimized fourier path reaches to
/// exact path as \f$ n_f \f$ increases.
/// At \f$ n_f = 3 \f$, optimized path is improved as step_size decreases from
/// \f$ 0.01 \f$ to \f$ 0.001 \f$ and \f$ \lambda \f$ increases from
/// \f$ 100 \f$ to \f$ 10000 \f$ 
/// (compare \f$ n_f=3 \f$, setup:1 and \f$ n_f=3 \f$, setup: 2). 
/// To see how setup_size and \f$ \lambda \f$ affect optimization process
/// we need to monitor optimization process.
///
/// @section monitor_kepler Monitoring Optimization process
/// @image html plot_monitor1f.png "Monitor: n_f=1, setup: 1, single precision"
/// @image latex plot_monitor1f_latex.png "Monitor: n_f=1, setup: 1, single precision" width=10cm
/// @image html plot_monitor2f.png "Monitor: n_f=2, setup: 1, single precision"
/// @image latex plot_monitor1f_latex.png "Monitor: n_f=2, setup: 1, single precision" width=10cm
/// @image html plot_monitor3f.png "Monitor: n_f=3, setup: 1, single precision"
/// @image latex plot_monitor3f_latex.png "Monitor: n_f=3, setup: 1, single precision" width=10cm
/// @image html plot_monitor3f_2.png "Monitor: n_f=3, setup: 2, single precision"
/// @image latex plot_monitor3f_2_latex.png "Monitor: n_f=3, setup: 2, single precision" width=10cm
/// @image html plot_monitor4f_2.png "Monitor: n_f=4, setup: 2, single precision"
/// @image latex plot_monitor4f_2_latex.png "Monitor: n_f=4, setup: 2, single precision" width=10cm
///
/// @image html plot_monitor1.png "Monitor: n_f=1, setup: 1, double precision"
/// @image latex plot_monitor1_latex.png "Monitor: n_f=1, setup: 1, double precision" width=10cm
/// @image html plot_monitor2.png "Monitor: n_f=2, setup: 1, double precision"
/// @image latex plot_monitor1_latex.png "Monitor: n_f=2, setup: 1, double precision" width=10cm
/// @image html plot_monitor3.png "Monitor: n_f=3, setup: 1, double precision"
/// @image latex plot_monitor3_latex.png "Monitor: n_f=3, setup: 1, double precision" width=10cm
/// @image html plot_monitor3_2.png "Monitor: n_f=3, setup: 2, double precision"
/// @image latex plot_monitor3_2_latex.png "Monitor: n_f=3, setup: 2, double precision" width=10cm
/// @image html plot_monitor4_2.png "Monitor: n_f=4, setup: 2, double precision"
/// @image latex plot_monitor4_2_latex.png "Monitor: n_f=4, setup: 2, double precision" width=10cm
///
/// Markov Chain converges at \f$ n > 10^4 \f$.
/// Now extract distribution from the Markov Chains.
/// @section conv_dist_kepler Converged distribution
/// To extract converged distribution from the Markov Chain, first
/// we need to discard unconverged Markov Chain. To do this I burns
/// first \f$ 10^4 \f$ chains.
/// Now make histrograms using converged Markov Chain.
/// Then we could estimate converged distribution as following plots.
///
/// @image html plot_distf.png "Distribution: single precision"
/// @image latex plot_distf.eps "Distribution: single precision" width=10cm
///
/// @image html plot_dist.png "Distribution: double precision"
/// @image latex plot_dist.eps "Distribution: double precision" width=10cm
/// 
/// ### Distribution: setup 1 table
/// | \f$ n_f \f$ | precision | \f$ S_{min} \f$ | \f$ S_{most} \f$ | \f$ S_{most} - S_{min} \f$ | \f$ \mathrm{prob}_{min}/\mathrm{prob}_{most} \f$ |
/// | :---------: | :-------: | :-------------- | :--------------  | :------------------------- | :----------------------------------------------- |
/// | 1           | single    | 5.03173         | 5.03179          | 0.00006                    | 1.00000                                          |
/// | 2           | single    | 4.75822         | 4.77818          | 0.01996                    | 0.00270                                          |
/// | 3           | single    | 4.74388         | 4.77544          | 0.03156                    | 0.00043                                          |
/// | 1           | double    | 5.03173         | 5.03179          | 0.00006                    | 1.00000                                          |
/// | 2           | double    | 4.75814         | 4.77614          | 0.01800                    | 0.00202                                          |
/// | 3           | double    | 4.74501         | 4.77550          | 0.03049                    | 0.00195                                          |
///
/// @image html plot_dist2f.png "Distribution: setup 2, single precision"
/// @image latex plot_dist2f.eps "Distribution: setup 2, single precision" width=10cm
///
/// @image html plot_dist2.png "Distribution: setup 2, double precision"
/// @image latex plot_dist2.eps "Distribution: setup 2, double precision" width=10cm
///
/// ### Distribution: setup 2 table
/// | \f$ n_f \f$ | precision | \f$ S_{min} \f$ | \f$ S_{most} \f$ | \f$ S_{most} - S_{min} \f$ | \f$ \mathrm{prob}_{min}/\mathrm{prob}_{most} \f$ |
/// | :---------: | :-------: | :-------------- | :--------------  | :------------------------- | :----------------------------------------------- |
/// | 3           | single    | 4.74250         | 4.74292          |  0.00042                   | 0.00052                                          |
/// | 4           | single    | 4.74191         | 4.74250          |  0.00059                   | 0.00047                                          |
/// | 3           | double    | 4.74250         | 4.74306          |  0.00056                   | 0.00028                                          |
/// | 4           | double    | 4.74184         | 4.74235          |  0.00051                   | 0.00051                                          |
///
/// @section error_kepler Error Analysis
/// 
/// ### Error Analysis
///  | \f$ n_f \f$ | precision | setup | \f$ S_{min} \f$ | \f$ S_{exact} \f$ | \f$ \Delta S = S_{min} - S_{exact} \f$ | \f$ L_2 \f$ error |
///  | :----------:| :-------: | :---: | :-------------- | :---------------- | :------------------------------------- | :---------------- |
///  | 1           | single    | 1     | 5.03173         | 4.74175           | 0.28998                                | 0.47278           |
///  | 2           | single    | 1     | 4.75822         | ^                 | 0.01647                                | 0.05556           |
///  | 3           | single    | 1     | 4.74388         | ^                 | 0.00213                                | 0.03447           |
///  | 3           | single    | 2     | 4.74250         | ^                 | 0.00075                                | 0.00712           |
///  | 4           | single    | 2     | 4.74191         | ^                 | 0.00016                                | 0.00549           |
///  | 1           | double    | 1     | 5.03173         | ^                 | 0.28998                                | 0.47281           |
///  | 2           | double    | 1     | 4.75814         | ^                 | 0.01639                                | 0.05777           |
///  | 3           | double    | 1     | 4.74501         | ^                 | 0.00326                                | 0.03065           |
///  | 3           | double    | 2     | 4.74250         | ^                 | 0.00075                                | 0.00747           |
///  | 4           | double    | 2     | 4.74184         | ^                 | 0.00009                                | 0.00372           |
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////