////////////////////////////////////////////////////////////////////
/*!
 * @mainpage Computer Homework 2
 * Solve Kepler problem via numerical integration
 * @section req Requirements
 * To install this program, you should have
 * - C++ compiler like g++
 * - gnu make or cmake
 * @section install Installation
 * - gnu make
 *   - Type make, then you can see hw2 executable file in bin directory
 * - cmake
 *   1. make build directory
 *   2. go to build directory and type cmake .. -DPRECISION_LEVEL precision_level
 *      - precision_level 0: float
 *      - precision_level 1: double
 *   3. Type make then you can see hw2 executable in build directory
 * @section hwoto How To Use
 * Execute hw2 then, it will interactively read
 * - initial condition
 * - number of gird points to evaluate
 * - output file name
 *
 * Then it computes and saves solution to file.
 * You can plot the result using usual plotting software like gnuplot
 * @section copyright Copyright
 * Copyright 2021 pistack (Junho Lee). All rights reserved.
 * @section license License
 * This project is released under the GNU Lesser General Public License
 * v3.0.
 */
///////////////////////////////////////////////////////////////////////